EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_API_CLIENT_ID = 255683087488-uueqsst07ha4ba2qbp43afhoicqbevrb.apps.googleusercontent.com
REACT_APP_GOOGLE_API_API_KEY = AIzaSyCQGPImamkzbLwgy7DHKeM_ZRg0K1z5QAQ